<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UPI Payment System - Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100vh;
            background-color: #2f3e46;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #84a98c;
            margin-bottom: 10px;
            background-image: url('https://via.placeholder.com/80');
            background-size: cover;
            background-position: center;
        }
        .sidebar .username {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .sidebar .role {
            font-size: 0.85rem;
            color: #a7c4bc;
            margin-bottom: 20px;
        }
        .sidebar nav {
            width: 100%;
        }
        .sidebar nav a {
            display: block;
            padding: 12px 20px;
            color: #a7c4bc;
            text-decoration: none;
            font-weight: 600;
            border-left: 4px solid transparent;
            transition: background-color 0.3s, border-left-color 0.3s;
        }
        .sidebar nav a.active,
        .sidebar nav a:hover {
            background-color: #52796f;
            border-left-color: #84a98c;
            color: #fff;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px 30px;
            min-height: 100vh;
        }
        .dashboard-header {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card h3 {
            margin: 0 0 10px 0;
            font-weight: 600;
            color: #52796f;
        }
        .card .value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2f3e46;
        }
        .chart-container {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .recent-payments {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .recent-payments h3 {
            margin-top: 0;
            color: #52796f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #84a98c;
            color: white;
        }
        @media (max-width: 600px) {
            .sidebar {
                width: 60px;
                padding-top: 10px;
            }
            .sidebar .username,
            .sidebar .role,
            .sidebar nav a {
                display: none;
            }
            .main-content {
                margin-left: 60px;
                padding: 15px;
            }
            .cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-pic"></div>
        <div class="username">Admin User</div>
        <div class="role">Administrator</div>
        <nav>
            <a href="/admin_dashboard" class="active">Dashboard</a>
            <a href="/admin_transactions">Transactions</a>
            <a href="/admin_users">Users</a>
            <a href="/admin_settings">Settings</a>
            <a href="/logout">Logout</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="dashboard-header">Dashboard</div>
        <div class="cards">
            <div class="card">
                <h3>Total Transactions</h3>
                <div class="value">15,460</div>
            </div>
            <div class="card">
                <h3>Success Rate</h3>
                <div class="value">85%</div>
            </div>
            <div class="card">
                <h3>Failed Transactions</h3>
                <div class="value">1,544</div>
            </div>
            <div class="card">
                <h3>Active Users</h3>
                <div class="value">22</div>
            </div>
        </div>
        <div class="cards">
            <div class="chart-container">
                <canvas id="successRateChart" width="400" height="200"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="transactionVolumeChart" width="400" height="200"></canvas>
            </div>
        </div>
        <div class="recent-payments">
            <h3>Recent Payments</h3>
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>User</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="recentPaymentsBody">
                    <tr>
                        <td>TXN123456</td>
                        <td>John Doe</td>
                        <td>$120.00</td>
                        <td>Success</td>
                        <td>2024-06-01</td>
                    </tr>
                    <tr>
                        <td>TXN123457</td>
                        <td>Jane Smith</td>
                        <td>$75.50</td>
                        <td>Failed</td>
                        <td>2024-06-01</td>
                    </tr>
                    <tr>
                        <td>TXN123458</td>
                        <td>Bob Johnson</td>
                        <td>$200.00</td>
                        <td>Success</td>
                        <td>2024-05-31</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        async function fetchStats() {
            const response = await fetch('/api/stats');
            if (!response.ok) {
                console.error('Failed to fetch stats');
                return null;
            }
            return await response.json();
        }

        async function fetchPayments() {
            const response = await fetch('/api/payments');
            if (!response.ok) {
                console.error('Failed to fetch payments');
                return [];
            }
            return await response.json();
        }

        function updateCards(stats) {
            document.querySelector('.cards .card:nth-child(1) .value').textContent = stats.total_payments.toLocaleString();
            // Calculate success rate from payments data will be done separately
            // For now, placeholder
            document.querySelector('.cards .card:nth-child(2) .value').textContent = '...';
            document.querySelector('.cards .card:nth-child(3) .value').textContent = '...';
            document.querySelector('.cards .card:nth-child(4) .value').textContent = stats.total_users.toLocaleString();
        }

        function updateRecentPaymentsTable(payments) {
            const tbody = document.getElementById('recentPaymentsBody');
            tbody.innerHTML = '';
            payments.slice(0, 10).forEach(payment => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${payment.id}</td>
                    <td>${payment.user_name}</td>
                    <td>$${payment.amount.toFixed(2)}</td>
                    <td>${payment.status || 'Success'}</td>
                    <td>${new Date(payment.created_at).toLocaleDateString()}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        function calculateSuccessRate(payments) {
            // Assuming all payments in DB are successful as no status column
            // If status column added, calculate accordingly
            return 100; // 100% success for now
        }

        function prepareChartData(payments) {
            // Prepare data for last 7 days transaction volume
            const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const today = new Date();
            const counts = new Array(7).fill(0);

            payments.forEach(payment => {
                const date = new Date(payment.created_at);
                const diffDays = Math.floor((today - date) / (1000 * 60 * 60 * 24));
                if (diffDays < 7) {
                    const dayIndex = (date.getDay() + 7) % 7;
                    counts[dayIndex]++;
                }
            });

            // Labels for last 7 days from today
            const labels = [];
            for (let i = 6; i >= 0; i--) {
                const d = new Date(today);
                d.setDate(today.getDate() - i);
                labels.push(days[d.getDay()]);
            }

            return { labels, counts };
        }

        async function initDashboard() {
            const stats = await fetchStats();
            const payments = await fetchPayments();

            if (!stats || !payments) return;

            updateCards(stats);

            // Update success rate card
            const successRate = calculateSuccessRate(payments);
            document.querySelector('.cards .card:nth-child(2) .value').textContent = successRate + '%';

            // Update failed transactions card (total_payments - successful assumed 0 failed)
            const failedTransactions = stats.total_payments - Math.round(stats.total_payments * (successRate / 100));
            document.querySelector('.cards .card:nth-child(3) .value').textContent = failedTransactions.toLocaleString();

            updateRecentPaymentsTable(payments);

            // Prepare chart data
            const chartData = prepareChartData(payments);

            // Success Rate Chart
            const successRateCtx = document.getElementById('successRateChart').getContext('2d');
            new Chart(successRateCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Success', 'Failed'],
                    datasets: [{
                        label: 'Success Rate',
                        data: [successRate, 100 - successRate],
                        backgroundColor: ['#84a98c', '#e76f51'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        },
                        title: {
                            display: true,
                            text: 'Transaction Success Rate'
                        }
                    }
                }
            });

            // Transaction Volume Chart
            const transactionVolumeCtx = document.getElementById('transactionVolumeChart').getContext('2d');
            new Chart(transactionVolumeCtx, {
                type: 'bar',
                data: {
                    labels: chartData.labels,
                    datasets: [{
                        label: 'Transactions',
                        data: chartData.counts,
                        backgroundColor: '#52796f'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        },
                        title: {
                            display: true,
                            text: 'Transaction Volume (Last 7 Days)'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        window.onload = initDashboard;
    </script>
</body>
</html>
