<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Users Management - Payflix</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: 30px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    h1 {
      font-weight: 700;
      color: #52796f;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #84a98c;
      color: white;
    }
    button.delete-btn {
      background-color: #e76f51;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button.delete-btn:hover {
      background-color: #d65a3a;
    }
    .message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 6px;
      color: #155724;
      background-color: #d4edda;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Users Management</h1>
    <table id="usersTable">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Users will be populated here -->
      </tbody>
    </table>
    <div id="message" class="message"></div>
  </div>
  <script>
    async function fetchUsers() {
      const response = await fetch('/api/users');
      if (!response.ok) {
        alert('Failed to fetch users');
        return [];
      }
      return await response.json();
    }

    async function deleteUser(userId) {
      if (!confirm('Are you sure you want to delete this user?')) return;
      const response = await fetch(`/api/users/${userId}`, { method: 'DELETE' });
      if (response.ok) {
        showMessage('User deleted successfully.');
        loadUsers();
      } else {
        const data = await response.json();
        alert('Failed to delete user: ' + (data.message || 'Unknown error'));
      }
    }

    function showMessage(msg) {
      const messageDiv = document.getElementById('message');
      messageDiv.textContent = msg;
      messageDiv.style.display = 'block';
      setTimeout(() => {
        messageDiv.style.display = 'none';
      }, 3000);
    }

    async function loadUsers() {
      const users = await fetchUsers();
      const tbody = document.querySelector('#usersTable tbody');
      tbody.innerHTML = '';
      users.forEach(user => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${user.id}</td>
          <td>${user.name}</td>
          <td>${user.email}</td>
          <td>${user.role}</td>
          <td><button class="delete-btn" onclick="deleteUser(${user.id})">Delete</button></td>
        `;
        tbody.appendChild(tr);
      });
    }

    window.onload = loadUsers;
  </script>
</body>
</html>
