<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Forgot Password - Payflix</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .container {
      background: rgba(255, 255, 255, 0.95);
      color: #222;
      padding: 40px 50px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      margin-bottom: 40px;
      font-weight: 700;
      color: #004080;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="email"] {
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
      max-width: 300px;
      transition: border-color 0.3s ease;
    }
    input[type="email"]:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 8px rgba(0,123,255,0.5);
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 14px 40px;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,123,255,0.4);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    button:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
    }
    .back-link {
      display: inline-block;
      margin-top: 20px;
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
    }
    .back-link:hover {
      text-decoration: underline;
    }
    .flash-message {
      background-color: #d1ecf1;
      color: #0c5460;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 20px;
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      display: none;
    }
    .flash-message.show {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Forgot Password</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, msg in messages %}
          <div class="flash-message show {{ category }}">{{ msg }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form method="POST" action="/forgot_password">
      <input type="email" name="email" placeholder="Enter your email" required />
      <button type="submit">Send Reset Link</button>
    </form>
    <a href="/login" class="back-link">Back to Login</a>
  </div>
</body>
</html>
