<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Send Money - UPI Payment System</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100vh;
            background-color: #2f3e46;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #84a98c;
            margin-bottom: 10px;
            background-image: url('https://via.placeholder.com/80');
            background-size: cover;
            background-position: center;
        }
        .sidebar .username {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .sidebar .role {
            font-size: 0.85rem;
            color: #a7c4bc;
            margin-bottom: 20px;
        }
        .sidebar nav {
            width: 100%;
        }
        .sidebar nav a {
            display: block;
            padding: 12px 20px;
            color: #a7c4bc;
            text-decoration: none;
            font-weight: 600;
            border-left: 4px solid transparent;
            transition: background-color 0.3s, border-left-color 0.3s;
        }
        .sidebar nav a.active,
        .sidebar nav a:hover {
            background-color: #52796f;
            border-left-color: #84a98c;
            color: #fff;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px 30px;
            min-height: 100vh;
        }
        .dashboard-header {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .section {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .section h3 {
            margin-top: 0;
            color: #52796f;
        }
        form {
            margin-top: 10px;
        }
        input, select, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #52796f;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #84a98c;
        }
        @media (max-width: 600px) {
            .sidebar {
                width: 60px;
                padding-top: 10px;
            }
            .sidebar .username,
            .sidebar .role,
            .sidebar nav a {
                display: none;
            }
            .main-content {
                margin-left: 60px;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-pic"></div>
        <div class="username" id="username">{{ session.user_name }}</div>
        <div class="role">User</div>
        <nav>
            <a href="/dashboard">Dashboard</a>
            <a href="/transactions">Transactions</a>
            <a href="/send_money" class="active">Send Money</a>
            <a href="/receive_money">Receive Money</a>
            <a href="/bank_details">Bank Details</a>
            <a href="/user_settings">Settings</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="dashboard-header">Send Money</div>
        <div class="section">
            <h3>Send Money to User</h3>
            <form action="/send_money" method="post">
                <label for="recipient_email">Recipient Email:</label>
                <input type="email" id="recipient_email" name="recipient_email" required />

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" min="0.01" step="0.01" required />

                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
