<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transactions - UPI Payment System</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100vh;
            background-color: #2f3e46;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #84a98c;
            margin-bottom: 10px;
            background-image: url('https://via.placeholder.com/80');
            background-size: cover;
            background-position: center;
        }
        .sidebar .username {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .sidebar .role {
            font-size: 0.85rem;
            color: #a7c4bc;
            margin-bottom: 20px;
        }
        .sidebar nav {
            width: 100%;
        }
        .sidebar nav a {
            display: block;
            padding: 12px 20px;
            color: #a7c4bc;
            text-decoration: none;
            font-weight: 600;
            border-left: 4px solid transparent;
            transition: background-color 0.3s, border-left-color 0.3s;
        }
        .sidebar nav a.active,
        .sidebar nav a:hover {
            background-color: #52796f;
            border-left-color: #84a98c;
            color: #fff;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px 30px;
            min-height: 100vh;
        }
        .dashboard-header {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #52796f;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        @media (max-width: 600px) {
            .sidebar {
                width: 60px;
                padding-top: 10px;
            }
            .sidebar .username,
            .sidebar .role,
            .sidebar nav a {
                display: none;
            }
            .main-content {
                margin-left: 60px;
                padding: 15px;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                margin-bottom: 15px;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                top: 12px;
                left: 12px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                font-weight: bold;
                color: #52796f;
            }
            td:nth-of-type(1):before { content: "Date"; }
            td:nth-of-type(2):before { content: "Amount"; }
            td:nth-of-type(3):before { content: "Card Last4"; }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-pic"></div>
        <div class="username" id="username">{{ session.user_name }}</div>
        <div class="role">User</div>
        <nav>
            <a href="/dashboard">Dashboard</a>
            <a href="/transactions" class="active">Transactions</a>
            <a href="/send_money">Send Money</a>
            <a href="/receive_money">Receive Money</a>
            <a href="/bank_details">Bank Details</a>
            <a href="/user_settings">Settings</a>
        </nav>
    </div>
    <div class="main-content">
        <div class="dashboard-header">Transactions</div>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Card Last4</th>
                </tr>
            </thead>
            <tbody>
                {% for txn in transactions %}
                <tr>
                    <td>{{ txn.created_at }}</td>
                    <td>${{ "%.2f"|format(txn.amount) }}</td>
                    <td>{{ txn.card_last4 if txn.card_last4 else 'N/A' }}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="3">No transactions found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
