<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>UPI Payment System - User Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 220px;
            height: 100vh;
            background-color: #2f3e46;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar .profile-pic {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #84a98c;
            margin-bottom: 10px;
            background-image: url('https://via.placeholder.com/80');
            background-size: cover;
            background-position: center;
        }
        .sidebar .username {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .sidebar .role {
            font-size: 0.85rem;
            color: #a7c4bc;
            margin-bottom: 20px;
        }
        .sidebar nav {
            width: 100%;
        }
        .sidebar nav a {
            display: block;
            padding: 12px 20px;
            color: #a7c4bc;
            text-decoration: none;
            font-weight: 600;
            border-left: 4px solid transparent;
            transition: background-color 0.3s, border-left-color 0.3s;
        }
        .sidebar nav a.active,
        .sidebar nav a:hover {
            background-color: #52796f;
            border-left-color: #84a98c;
            color: #fff;
        }
        .main-content {
            margin-left: 220px;
            padding: 20px 30px;
            min-height: 100vh;
        }
        .dashboard-header {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card h3 {
            margin: 0 0 10px 0;
            font-weight: 600;
            color: #52796f;
        }
        .card .value {
            font-size: 1.8rem;
            font-weight: 700;
            color: #2f3e46;
        }
        .section {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .section h3 {
            margin-top: 0;
            color: #52796f;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #84a98c;
            color: white;
        }
        form {
            margin-top: 10px;
        }
        input, select, button {
            padding: 10px;
            margin: 5px 0;
            width: 100%;
            box-sizing: border-box;
            border-radius: 6px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #52796f;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #84a98c;
        }
        @media (max-width: 600px) {
            .sidebar {
                width: 60px;
                padding-top: 10px;
            }
            .sidebar .username,
            .sidebar .role,
            .sidebar nav a {
                display: none;
            }
            .main-content {
                margin-left: 60px;
                padding: 15px;
            }
            .cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="profile-pic"></div>
        <div class="username" id="username">User</div>
        <div class="role">User</div>
        <nav>
            <a href="/dashboard" class="active">Dashboard</a>
            <a href="/transactions">Transactions</a>
            <a href="/send_money">Send Money</a>
            <a href="/receive_money">Receive Money</a>
            <a href="/bank_details">Bank Details</a>
            <a href="/user_settings">Settings</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        </nav>
    </div>
    <div class="main-content">
=======
        <a href="{{ url_for('logout') }}" class="logout-button">Logout</a>
    </div>
    <div class="main-content">
        <div class="dashboard-header">Dashboard</div>
        <div class="cards">
            <div class="card">
                <h3>Bank Balance</h3>
                <div class="value" id="bankBalance">$0.00</div>
            </div>
            <div class="card">
                <h3>Total Transactions</h3>
                <div class="value" id="totalTransactions">0</div>
            </div>
            <div class="card">
                <h3>Sent Money</h3>
                <div class="value" id="sentMoney">$0.00</div>
            </div>
            <div class="card">
                <h3>Received Money</h3>
                <div class="value" id="receivedMoney">$0.00</div>
            </div>
        </div>

        <div class="section">
            <h3>Transaction History</h3>
            <table>
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Counterparty</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody id="transactionHistoryBody">
                    <!-- Transactions will be populated here -->
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3>Send Money</h3>
            <form id="sendMoneyForm">
                <label for="sendTo">Send To (User Email):</label>
                <input type="email" id="sendTo" name="sendTo" required />
                <label for="sendAmount">Amount:</label>
                <input type="number" id="sendAmount" name="sendAmount" min="0.01" step="0.01" required />
                <button type="submit">Send</button>
            </form>
        </div>

        <div class="section">
            <h3>Receive Money</h3>
            <p>Share your email with others to receive money.</p>
            <p><strong>Your Email:</strong> <span id="userEmail"></span></p>
        </div>
    </div>

    <script>
        async function fetchUserData() {
            // Fetch user info, balance, transactions, sent/received money
            // For demo, using static data or you can create API endpoints to fetch real data
            return {
                username: "{{ session.user_name }}",
                email: "{{ session.user_name }}@example.com",
                bankBalance: 1234.56,
                totalTransactions: 15,
                sentMoney: 500.00,
                receivedMoney: 734.56,
                transactions: [
                    { id: 'TXN001', type: 'Sent', amount: 100, counterparty: 'alice@example.com', date: '2024-06-01' },
                    { id: 'TXN002', type: 'Received', amount: 200, counterparty: 'bob@example.com', date: '2024-06-02' },
                    { id: 'TXN003', type: 'Sent', amount: 50, counterparty: 'charlie@example.com', date: '2024-06-03' }
                ]
            };
        }

        function updateDashboard(data) {
            document.getElementById('username').textContent = data.username;
            document.getElementById('userEmail').textContent = data.email;
            document.getElementById('bankBalance').textContent = '$' + data.bankBalance.toFixed(2);
            document.getElementById('totalTransactions').textContent = data.totalTransactions;
            document.getElementById('sentMoney').textContent = '$' + data.sentMoney.toFixed(2);
            document.getElementById('receivedMoney').textContent = '$' + data.receivedMoney.toFixed(2);

            const tbody = document.getElementById('transactionHistoryBody');
            tbody.innerHTML = '';
            data.transactions.forEach(txn => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${txn.id}</td>
                    <td>${txn.type}</td>
                    <td>$${txn.amount.toFixed(2)}</td>
                    <td>${txn.counterparty}</td>
                    <td>${txn.date}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        async function sendMoney(event) {
            event.preventDefault();
            const sendTo = document.getElementById('sendTo').value;
            const sendAmount = parseFloat(document.getElementById('sendAmount').value);

            if (!sendTo || isNaN(sendAmount) || sendAmount <= 0) {
                alert('Please enter valid recipient and amount.');
                return;
            }

            // Call backend API to send money (to be implemented)
            alert(`Sending $${sendAmount.toFixed(2)} to ${sendTo} (functionality to be implemented)`);

            // Reset form
            document.getElementById('sendMoneyForm').reset();
        }

        document.getElementById('sendMoneyForm').addEventListener('submit', sendMoney);

        window.onload = async () => {
            const userData = await fetchUserData();
            updateDashboard(userData);
        };
    </script>
</body>
</html>
