<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Settings - UPI Payment System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1 {
            color: #52796f;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            margin-top: 25px;
            padding: 12px 20px;
            background-color: #52796f;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background-color: #84a98c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Settings</h1>
        <form method="POST" action="/user_settings">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" value="{{ session.user_name }}" required />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="{{ session.user_email or '' }}" required />

            <label for="password">Change Password</label>
            <input type="password" id="password" name="password" placeholder="New password (leave blank to keep current)" />

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
