<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Sign Up - Payflix</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    .container {
      background: rgba(255, 255, 255, 0.95);
      color: #222;
      padding: 40px 50px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }
    h1 {
      margin-bottom: 40px;
      font-weight: 700;
      color: #004080;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
      width: 100%;
      max-width: 300px;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
      outline: none;
      box-shadow: 0 0 8px rgba(0,123,255,0.5);
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 14px 40px;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,123,255,0.4);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    button:hover {
      background-color: #0056b3;
      transform: translateY(-3px);
    }
    .footer-text {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Admin Sign Up into Payflix</h1>
    <form method="POST" action="/admin_signup">
      <input type="text" name="name" placeholder="Full name" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign Up as Admin</button>
    </form>
    <div class="footer-text">
      Already an admin? <a href="/admin_login">Login</a>
    </div>
  </div>
</body>
</html>
