<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Payflix</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif;
      overflow: hidden;
    }
    .background-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.7);
    }
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.4);
      z-index: 0;
    }
    .content {
      position: relative;
      z-index: 1;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3.5rem;
      margin-bottom: 0.5rem;
      text-shadow: 0 2px 8px rgba(0,0,0,0.7);
    }
    p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      text-shadow: 0 1px 6px rgba(0,0,0,0.6);
    }
    .buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
    .btn {
      background-color: #0056b3;
      border: none;
      padding: 15px 30px;
      color: white;
      font-size: 1.1rem;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: background-color 0.3s ease, transform 0.2s ease;
      text-decoration: none;
      display: inline-block;
    }
    .btn:hover {
      background-color: #003d80;
      transform: translateY(-3px);
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 2.5rem;
      }
      .btn {
        padding: 12px 24px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <video autoplay muted loop class="background-video" playsinline>
    <source src="https://cdn.videvo.net/videvo_files/video/free/2019-07/small_watermarked/190705_01_Drone_4k_001_preview.webm" type="video/webm" />
    <source src="https://cdn.videvo.net/videvo_files/video/free/2019-07/small_watermarked/190705_01_Drone_4k_001_preview.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <div class="overlay"></div>
  <div class="content">
    <h1>Welcome to Payflix</h1>
    <p>Your trusted platform for seamless UPI payments and financial management.</p>
    <div class="buttons">
      <a href="/signup" class="btn">User Sign Up</a>
      <a href="/login" class="btn">User Login</a>
      <a href="/admin_signup" class="btn">Admin Sign Up</a>
      <a href="/admin_login" class="btn">Admin Login</a>
    </div>
  </div>
</body>
</html>
